[32m[I 2024-04-24 10:00:07.010 ServerApp](B[m jupyter_lsp | extension was successfully linked.
[32m[I 2024-04-24 10:00:07.012 ServerApp](B[m jupyter_server_terminals | extension was successfully linked.
[32m[I 2024-04-24 10:00:07.014 ServerApp](B[m jupyterlab | extension was successfully linked.
[32m[I 2024-04-24 10:00:07.145 ServerApp](B[m notebook_shim | extension was successfully linked.
[32m[I 2024-04-24 10:00:07.173 ServerApp](B[m notebook_shim | extension was successfully loaded.
[32m[I 2024-04-24 10:00:07.174 ServerApp](B[m jupyter_lsp | extension was successfully loaded.
[32m[I 2024-04-24 10:00:07.174 ServerApp](B[m jupyter_server_terminals | extension was successfully loaded.
[32m[I 2024-04-24 10:00:07.175 LabApp](B[m JupyterLab extension loaded from /home/akhil/models/DCASE24/dcase2024-task6-baseline/aac_venv/lib/python3.11/site-packages/jupyterlab
[32m[I 2024-04-24 10:00:07.175 LabApp](B[m JupyterLab application directory is /home/akhil/models/DCASE24/dcase2024-task6-baseline/aac_venv/share/jupyter/lab
[32m[I 2024-04-24 10:00:07.175 LabApp](B[m Extension Manager is 'pypi'.
[32m[I 2024-04-24 10:00:07.181 ServerApp](B[m jupyterlab | extension was successfully loaded.
[32m[I 2024-04-24 10:00:07.181 ServerApp](B[m Serving notebooks from local directory: /home/akhil/models/DCASE24/dcase2024-task6-baseline
[32m[I 2024-04-24 10:00:07.181 ServerApp](B[m Jupyter Server 2.14.0 is running at:
[32m[I 2024-04-24 10:00:07.181 ServerApp](B[m http://localhost:8888/lab?token=5b7199a29724dcac01b6d2cb23771eedb3ff7b27d1efdfbf
[32m[I 2024-04-24 10:00:07.181 ServerApp](B[m     http://127.0.0.1:8888/lab?token=5b7199a29724dcac01b6d2cb23771eedb3ff7b27d1efdfbf
[32m[I 2024-04-24 10:00:07.181 ServerApp](B[m Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[35m[C 2024-04-24 10:00:07.193 ServerApp](B[m

    To access the server, open this file in a browser:
        file:///home/akhil/.local/share/jupyter/runtime/jpserver-2815738-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/lab?token=5b7199a29724dcac01b6d2cb23771eedb3ff7b27d1efdfbf
        http://127.0.0.1:8888/lab?token=5b7199a29724dcac01b6d2cb23771eedb3ff7b27d1efdfbf
[32m[I 2024-04-24 10:00:07.204 ServerApp](B[m Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
Opening in existing browser session.
[2815803:2815803:0100/000000.282837:ERROR:zygote_linux.cc(672)] write: Broken pipe (32)
[33m[W 2024-04-24 10:00:09.070 LabApp](B[m Could not determine jupyterlab build status without nodejs
[33m[W 2024-04-24 10:00:09.246 ServerApp](B[m 404 GET /api/contents/models/DCASE24/dcase2024-task6-baseline/crossAttentionVisualization.ipynb?content=0&hash=0&1713933009244 (94f967c4e98046eb85181422c923492e@127.0.0.1) 0.57ms referer=http://localhost:8888/lab
[33m[W 2024-04-24 10:00:09.246 ServerApp](B[m 404 GET /api/contents/models/DCASE24/dcase2024-task6-baseline/crossAttentionVisualization.ipynb?content=0&hash=0&1713933009244 (127.0.0.1): No such file or directory: models/DCASE24/dcase2024-task6-baseline/crossAttentionVisualization.ipynb
[33m[W 2024-04-24 10:00:09.866 ServerApp](B[m 404 GET /api/contents/models/DCASE24/dcase2024-task6-baseline?1713933009862 (94f967c4e98046eb85181422c923492e@127.0.0.1) 1.07ms referer=http://localhost:8888/lab
[33m[W 2024-04-24 10:00:09.866 ServerApp](B[m 404 GET /api/contents/models/DCASE24/dcase2024-task6-baseline?1713933009862 (127.0.0.1): No such file or directory: models/DCASE24/dcase2024-task6-baseline
[32m[I 2024-04-24 10:00:11.382 ServerApp](B[m Kernel started: 93b84808-0153-4203-a3df-663e2fe9dbc4
0.00s - Debugger warning: It seems that frozen modules are being used, which may
0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
0.00s - to python to disable frozen modules.
0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[32m[I 2024-04-24 10:00:11.738 ServerApp](B[m Connecting to kernel 93b84808-0153-4203-a3df-663e2fe9dbc4.
[32m[I 2024-04-24 10:00:11.757 ServerApp](B[m Connecting to kernel 93b84808-0153-4203-a3df-663e2fe9dbc4.
[32m[I 2024-04-24 10:00:11.772 ServerApp](B[m Connecting to kernel 93b84808-0153-4203-a3df-663e2fe9dbc4.
[32m[I 2024-04-24 10:00:13.174 ServerApp](B[m Saving file at /crossAttentionVisualization.ipynb
[32m[I 2024-04-24 10:00:53.983 ServerApp](B[m Saving file at /crossAttentionVisualization.ipynb
[32m[I 2024-04-24 10:02:04.326 ServerApp](B[m Saving file at /crossAttentionVisualization.ipynb
[32m[I 2024-04-24 10:02:20.032 ServerApp](B[m Saving file at /crossAttentionVisualization.ipynb
[32m[I 2024-04-24 10:02:37.754 ServerApp](B[m Saving file at /crossAttentionVisualization.ipynb
[32m[I 2024-04-24 10:03:21.024 ServerApp](B[m Saving file at /crossAttentionVisualization.ipynb
[32m[I 2024-04-24 10:03:29.137 ServerApp](B[m Saving file at /crossAttentionVisualization.ipynb
[32m[I 2024-04-24 10:03:59.121 ServerApp](B[m Saving file at /crossAttentionVisualization.ipynb
^C[32m[I 2024-04-24 10:04:24.044 ServerApp](B[m interrupted
[32m[I 2024-04-24 10:04:24.044 ServerApp](B[m Serving notebooks from local directory: /home/akhil/models/DCASE24/dcase2024-task6-baseline
    1 active kernel
    Jupyter Server 2.14.0 is running at:
    http://localhost:8888/lab?token=5b7199a29724dcac01b6d2cb23771eedb3ff7b27d1efdfbf
        http://127.0.0.1:8888/lab?token=5b7199a29724dcac01b6d2cb23771eedb3ff7b27d1efdfbf
Shut down this Jupyter server (y/[n])? y
[35m[C 2024-04-24 10:04:27.067 ServerApp](B[m Shutdown confirmed
[32m[I 2024-04-24 10:04:27.068 ServerApp](B[m Shutting down 4 extensions
[32m[I 2024-04-24 10:04:27.069 ServerApp](B[m Shutting down 1 kernel
[32m[I 2024-04-24 10:04:27.070 ServerApp](B[m Kernel shutdown: 93b84808-0153-4203-a3df-663e2fe9dbc4
